memcached:
 image: docker.io/schabrolles/memcached_ppc64le
 hostname: memcached

graphite:
 image: docker.io/schabrolles/graphite_ppc64le
 hostname: graphite
 volumes:
  - /var/lib/graphite/storage:/opt/graphite/storage
  - /var/lib/graphite/nginx/conf:/etc/nginx
  - /var/lib/graphite/nginx/log:/var/log
  - /var/lib/graphite/conf:/opt/graphite/conf
 ports:
  - "2003:2003"
 links:
  - memcached:memcached

influxdb:
 image: docker.io/schabrolles/influxdb_ppc64le:1.1.1
 hostname: influxdb
 volumes:
  - /var/lib/influxdb:/var/lib/influxdb
 ports:
  - "8083:8083"
  - "8086:8086"
 command: influxd -config /var/lib/influxdb/influxdb.conf

grafana:
 image: docker.io/schabrolles/grafana_ppc64le:4.1.1-beta1
 hostname: grafana
 volumes:
  - /var/lib/grafana:/var/lib/grafana
 links:
  - graphite:graphite
  - memcached:memcached
  - influxdb:influxdb
 ports:
  - "80:80"

statsd:
 image: docker.io/schabrolles/statsd_ppc64le
 hostname: statsd
 links:
  - graphite:graphite
 ports:
  - "8125:8125/udp"
  - "8126:8126"
