memcached:
 image: schabrolles/memcached
 name: memcached
 hostname: memcached

graphite:
 image: schabrolles/graphite
 name: graphite
 hostname: graphite
 volumes:
  - /var/lib/graphite/storage/whisper:/opt/graphite/storage/whisper
 ports:
  - "2003:2003"
 links:
  - memcached:memcached


grafana2:
 image: schabrolles/grafana2:alpha
 name: grafana2
 hostname: grafana2
 volumes: 
  - /var/lib/grafana:/var/lib/grafana
 links:
  - graphite:graphite
 ports:
  - "80:3000"

statsd:
 image: schabrolles/statsd
 name: statsd
 hostname: statsd
 links:
  - graphite:graphite
 ports:
  - "8125:8125/udp"
  - "8126:8126"
