memcached:
 image: schabrolles/memcached_ppc64le
 name: memcached
 hostname: memcached

graphite:
 image: schabrolles/graphite_ppc64le
 name: graphite
 hostname: graphite
 volumes:
  - /var/lib/graphite/storage/whisper:/opt/graphite/storage/whisper
 ports:
  - "2003:2003"
 links:
  - memcached:memcached

grafana2:
 image: schabrolles/grafana2_ppc64le:beta2.1
 name: grafana2
 hostname: grafana2
 volumes: 
  - /var/lib/grafana:/var/lib/grafana
 links:
  - graphite:graphite
 ports:
  - "80:80"

statsd:
 image: schabrolles/statsd_ppc64le
 name: statsd
 hostname: statsd
 links:
  - graphite:graphite
 ports:
  - "8125:8125/udp"
  - "8126:8126"
