LoadPlugin sensors

<Plugin sensors>
        SensorConfigFile "/etc/sensors3.conf"
#       Sensor "ibmpowernv-isa-0000/power1"
#       Sensor "it8712-isa-0290/temperature-temp1"
#       Sensor "it8712-isa-0290/fanspeed-fan3"
#       Sensor "it8712-isa-0290/voltage-in8"
#       IgnoreSelected false
</Plugin>

# Get machine Power consumption from ipmi. 
# Requiered:
#   ipmitool with ipmi_inband configured (module ipmi-devintf)
#   ipmi_power.sh in crontab
LoadPlugin table

<Plugin "table">
  <Table "/tmp/power.out">
    Instance "power"
    Separator "="
    <Result>
      Type gauge
      InstancesFrom 0
      ValuesFrom 1
    </Result>
  </Table>
</Plugin>
